includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    paths:
       - %rootDir%/../../../src
       - %rootDir%/../../../tests
    ignoreErrors:
       - '#Method Leovie\\PhpstanBaselineGuard\\Tests\\.+Provider\(\) return type has no value type specified in iterable type.+\.#'
       - '#Method Leovie\\PhpstanBaselineGuard\\Tests\\.+::test.+\(\) has parameter.+with no value type specified in iterable type.+\.#'
       -
           message: '#Parameter .+ of method Leovie\\PhpstanBaselineGuard\\.+ expects.+given\.#'
           path: tests/
       -
           message: '#Match expression does not handle remaining value: class-string<Leovie\\PhpstanBaselineGuard\\Result\\BaselineGuardResult>&literal-string#'
           path: src/Command/PhpstanBaselineGuardCommand.php
